<!DOCTYPE html>
<html>
<head>
    <title>Experience | Ewan Ritchie</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functions.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="nav-content">
          <h1 class="header1">Ewan Ritchie</h1>
          <h3 class="header2">Junior Consultant</h3>
        </div>
        <div class="profile-block">
          <img id="mug-shot" src="../images/mug-shot.png" title="Handsome">
        </div>
      </div>
      

      <div class="github-icon-row">
        <a class="github-link" href="https://github.com/ewanritchie85" target="_blank">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
               alt="GitHub logo" title="My GitHub">
        </a>
      </div>
    <div class="nav-buttons">
        <a href="./index.html"><button class="buttons">About Me</button></a>
        <a href="./experience.html"><button class="buttons">Experience</button></a>
    </div>

    <div class="page-content">
        <ul class="experience-list">
            <li data-experience="ten10">Ten10</li>
            <li data-experience="northcoders">Northcoders</li>
        </ul>
        <div class="experience-container">
            <div class="experience" id="ten10">
                 <a class="content-links" href="https://github.com/ewanritchie85/jenkins-project" target="_blank">
                    <h2>Ten10 Jenkins Project repository</h2>
                </a>
                <p>For my final project in Ten10's Platform Engineering stream, I deployed both
                     the frontend and backend of a website. The backend used a multi-stage 
                     Docker build, and all necessary AWS infrastructure was provisioned with
                      Terraform. I implemented a Jenkins pipeline that automated the entire 
                      deployment process, triggered by Git commits.  
                    </p>
                    <img title="Ten10 AWS Architecture" src="../images/Jenkins_project_diagram.jpg" width="600" alt="Diagram AWS infrastructure" style="border-radius: 10px;">
                    <div class="techstack-container">
                    <h3 class="tech-stack-h3">Tech Stack</h3>
                    <img title="AWS" src="../images/logos/aws-logo.webp" width="50">
                    <img title="Terraform" src="../images/logos/terraform-logo.webp" width="50">
                    <img title="Jenkins" src="../images/logos/jenkins_logo.webp" width="40">
                    <img title="Docker" src="../images/logos/docker_logo.webp" width="70">
                </div>
            </div>
            <div class="experience" id="northcoders">
                <a class="content-links" href="https://github.com/Shuhaan/project-onyx" target="_blank">
                    <h2>Project Onyx ETL repository</h2>
                </a>
                <p>
                    For my final project of Northcoders' data engineering bootcamp,
                    my small team created an ETL pipeline that extracted data from a Postgres OLTP database,
                    stored it in AWS S3, processed it via Lambda functions, and loaded it into an OLAP Postgres DB.
                    We monitored with Cloudwatch, used AWS Secrets Manager for credentials, and deployed with Terraform.
                    Code was tested using Pytest via a GitHub Actions pipeline.
                </p>
                <img title="Northcoders AWS Architecture" src="../images/Totesys_ETL_pipeline.jpeg" width="600" alt="Diagram of ETL pipeline" style="border-radius: 10px;">
                <div class="techstack-container">
                    <h3 class="tech-stack-h3">Tech Stack</h3>
                    <img title="Python" src="../images/logos/python-logo.webp" width="50">
                    <img title="AWS" src="../images/logos/aws-logo.webp" width="50">
                    <img title="Postgres" src="../images/logos/postgres-logo.webp" width="50">
                    <img title="Terraform" src="../images/logos/terraform-logo.webp" width="50">
                    <img title="Pandas" src="../images/logos/pandas-logo.webp" width="50">
                    <img title="Pytest" src="../images/logos/pytest-logo.webp" width="50">
                    <img title="SQL Alchemy" src="../images/logos/sqla-logo.png" width="50">
                    <img title="GitHub Actions" src="../images/logos/github-logo.png" width="50">
                </div>
            </div>
        </div>
    </div>
</body>
</html>